AmazonStoreApp=Amazon_shopping.apk
device=21ad62a
path=src//main//java//resources//
key=Tea
Value=Brooke Bond Red Label Tea Taste of Togetherness 1kg
AddToCart=Add to Cart
package=com.amazon.mShop.android.shopping
activity=com.amazon.mShop.home.HomeActivity
appdisplayname=Sign in to your account
homeMsg=Category