AmazonStoreApp=Amazon_shopping.apk
device=21ad62a
username=urs.amz@gmail.com
password=1234509876
path=src//main//java//resources//
key=Tea
Value=Brooke Bond Red Label Tea Taste of Togetherness 1kg
AddToCart=Add to Cart